# barbershop

./: README.md  initializer-docker.sh
barbershopmanagement/barbershopmanagement/: Dockerfile  docker-compose.yaml  pom.xml
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/: BarbershopmanagementApplication.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/controller/: AgendamentoController.java  AuthenticationController.java  BarberShopController.java  ClientController.java  EmployeeController.java  ItemController.java  SchedulingController.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/mapper/: BarberShopMapper.java  ClientMapper.java  EmployeeMapper.java  ItemMapper.java  SchedulingMapper.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/request/barbershop/: BarberShopRequest.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/request/client/: ClientRequest.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/request/employee/: EmployeeRequest.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/request/item/: ItemRequest.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/request/scheduling/: SchedulingRequest.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/barber/: BarberShopResponse.java  BarberShopSimple.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/barbershop/: BarberShopResponse.java  BarberShopSimple.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/client/: ClientResponse.java  ClientSimple.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/employee/: EmployeeResponse.java  EmployeeSimple.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/item/: ItemResponse.java  ItemSimple.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/api/response/scheduling/: SchedulingResponse.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/config/: ModelMapperConfig.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/controller/: BarbeariaController.java  ClienteController.java  FuncionarioController.java  ServicoController.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/domain/model/: Agendamento.java  BarberShop.java  Client.java  Employee.java  Item.java  Scheduling.java  StatusEnum.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/domain/model/user/: AuthenticationDTO.java  (+4 more)
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/domain/repository/: AgendamentoRepository.java  BarberShopRepository.java  ClientRepository.java  EmployeeRepository.java  ItemRepository.java  SchedulingRepository.java  UserRepository.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/exception/: AlreadyActiveException.java  AlreadyExistsException.java  BadRequestException.java  BusinessException.java  InactiveException.java  NotFoundException.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/exception/handler/: RestErrorMessage.java  RestExceptionHandler.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/model/: Barbearia.java  Cliente.java  Funcionario.java  Servico.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/repository/: BarbeariaRepository.java  ClienteRepository.java  FuncionarioRepository.java  ServicoRepository.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/service/barbearia/: BarbeariaService.java  BarbeariaServiceImpl.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/service/cliente/: ClienteService.java  ClienteServiceImpl.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/service/funcionario/: FuncionarioService.java  FuncionarioServiceImpl.java
barbershopmanagement/barbershopmanagement/src/main/java/br/com/barbermanager/barbershopmanagement/service/servico/: ServicoService.java  ServicoServiceImpl.java
barbershopmanagement/barbershopmanagement/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
barbershopmanagement/barbershopmanagement/src/main/resources/db/migration/: V1__create-tables.sql  V2__create-table-users.sql
barbershopmanagement/barbershopmanagement/src/test/java/br/com/barbermanager/barbershopmanagement/: BarbershopmanagementApplicationTests.java
barbershopmanagement/barbershopmanagement/src/test/java/br/com/barbermanager/barbershopmanagement/api/controller/: BarberShopControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  ItemControllerTest.java  SchedulingControllerTest.java
barbershopmanagement/barbershopmanagement/src/test/java/br/com/barbermanager/barbershopmanagement/exception/handler/: RestExceptionHandlerTest.java
(+34 files in other folders)
