# 1 - Usuario do Banco
spring.datasource.username=root
# 2 - Senha do Banco
spring.datasource.password=mysql
# 3 - URL do Banco
spring.datasource.url=jdbc:mysql://localhost:3306/barberShop?useTimezone=true&serverTimezone=America/Sao_Paulo
# 4 - Dialeto do Banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 5 - Mostrar o SQL gerado em Tempo Real (Opcional)
spring.jpa.show-sql=true
# 6 - Criar o Banco (se não existir), ou atualizar se já existente
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false