spring.devtools.remote.secret=123
spring.datasource.url=jdbc:postgresql://db-postgres:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect